{
  "name": "my-finance-app",
  "version": "1.0.0",
  "description": "personal finance app",
  "main": ".webpack/main",
  "repository": "https://github.com/kebinghill/my-finance-app.git",
  "author": "Kevin Gil <93kevingil@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron-forge start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-react": "^7.22.15",
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/plugin-webpack": "^6.4.2",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "electron": "^26.2.4",
    "node-loader": "^2.0.0",
    "style-loader": "^3.3.3"
  }
}
